# scholarship-with-blockchain

./: LICENSE  README.md  package-lock.json  package.json  precache-manifest.15952e787224c531e5c7ea8210d6789e.js  service-worker.js
api-foundation/: build.gradle  connection.json  settings.gradle
api-school/: .gitignore  build.gradle  settings.gradle
api-school/src/main/java/kr/ac/becaforschool/: Application.java
api-school/src/main/java/kr/ac/becaforschool/advice/: CIdSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java
api-school/src/main/java/kr/ac/becaforschool/config/: SwaggerConfig.java  WebMvcConfigurerImpl.java
api-school/src/main/java/kr/ac/becaforschool/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
api-school/src/main/java/kr/ac/becaforschool/domain/: BaseTimeEntity.java
api-school/src/main/java/kr/ac/becaforschool/domain/hyperledger/: Applying.java  Scholarship.java
api-school/src/main/java/kr/ac/becaforschool/domain/hyperledger/ledgerapi/: State.java  StateDeserializer.java  StateList.java  StateSerializer.java
api-school/src/main/java/kr/ac/becaforschool/domain/hyperledger/ledgerapi/impl/: StateListImpl.java
api-school/src/main/java/kr/ac/becaforschool/domain/notices/: Notices.java  NoticesRepository.java
api-school/src/main/java/kr/ac/becaforschool/domain/users/: Employees.java  EmployeesRepository.java  Students.java  StudentsRepository.java
api-school/src/main/java/kr/ac/becaforschool/model/response/: CommonResult.java  ListResult.java  SingleResult.java
api-school/src/main/java/kr/ac/becaforschool/service/: AdminService.java  LoginService.java  ResponseService.java
api-school/src/main/java/kr/ac/becaforschool/service/notices/: NoticesService.java
api-school/src/main/java/kr/ac/becaforschool/service/security/: CustomUserDetailService.java
api-school/src/main/java/kr/ac/becaforschool/web/: LoginController.java  NoticesController.java  makeUserController.java
api-school/src/main/java/kr/ac/becaforschool/web/dto/hyperledgerDto/: ApplyingDto.java  ScholarshipEnrollDto.java
api-school/src/main/java/kr/ac/becaforschool/web/dto/noticesDto/: NoticesListResponseDto.java  NoticesResponseDto.java  NoticesSaveRequestDto.java  NoticesUpdateRequestDto.java
api-school/src/main/java/kr/ac/becaforschool/web/dto/usersDto/: EmployeesLoginRequestDto.java  EmployeesSaveRequestDto.java  LoginResponseDto.java  StudentsLoginRequestDto.java  StudentsSaveRequestDto.java
api-school/src/main/java/kr/ac/becaforschool/web/hyperledger/: AdminQueryController.java  ApplyingController.java  ScholarshipController.java  StudentQueryController.java
api-school/src/main/resources/: application.properties
api-school/wallet/: admin.json  org1Admin.json
api-school/wallet/admin/: 4776c77932508b7b5125beb50cb7e974ee33f58896d0aa5658bc2849c4a5820a-priv  4776c77932508b7b5125beb50cb7e974ee33f58896d0aa5658bc2849c4a5820a-pub  admin
api-school/wallet/admin/keystore/: 4776c77932508b7b5125beb50cb7e974ee33f58896d0aa5658bc2849c4a5820a_sk
api-school/wallet/org1Admin/: IssuerRevocationPublicKey  org1Admin
api-school/wallet/org1peer1/: IssuerPublicKey
contract-java/: .project
public/: index.html
src/: App.js  index.js
src/components/: App.css  App.js  Apply.js  ApplyDetail.js  ApplyList.css  ApplyList.js  EditorComponent.js  Enroll.js  Filter.js  (+25 more)
(+151 files in other folders)
